# WebAntiFramework

./: .gitignore  pom.xml  test.bash
src/framework/: Framework.kt  Test.kt
src/main/: Main.kt  Test.kt
src/main/java/: JMain.java
src/main/kotlin/net/chmielowski/framework/: Framework.kt
src/main/kotlin/net/chmielowski/framework/view/: BasicHtml.kt  Html.kt
src/main/kotlin/net/chmielowski/webapp/: main.kt  model.kt  view.kt
src/test/kotlin/net/chmielowski/framework/: Test.kt
